63f7b34db8d8cdea90c76aacccf841ec
::res://::1762701287
icon.svg::CompressedTexture2D::2716373203290156908::1762693510::1762693522::1::::<><><>0<>0<>980203272e9a1d53f691dd2cb34b2aca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1762698946
::res://assets/effects/::1762701358
::res://assets/effects/fireball/::1762701343
fireball_attack.png::CompressedTexture2D::2473407397467735602::1762693510::1762701287::1::::<><><>0<>0<>e1fd00e2db672d87737b4bb69e41975e<>res://.godot/imported/fireball_attack.png-5eef2ff723ce1bb64f1b8b237e494964.ctex::
fireball_cast.png::CompressedTexture2D::1115911920914655778::1762701342::1762701343::1::::<><><>0<>0<>8d577621342f7f5d33cb460f8582d715<>res://.godot/imported/fireball_cast.png-0f8277b741ed49a0e95f51c1498dbbb4.ctex::
fireball_hit.png::CompressedTexture2D::2909167057838812141::1762701342::1762701343::1::::<><><>0<>0<>ba008de20cf9b8d168b037c0407a67a0<>res://.godot/imported/fireball_hit.png-829758188c4b5b04e59da96aff67425c.ctex::
::res://assets/effects/pillar/::1762701367
pillar_attack.png::CompressedTexture2D::5941867726654916683::1762701367::1762701368::1::::<><><>0<>0<>2b15da894c9455f264804f0a205060f5<>res://.godot/imported/pillar_attack.png-1de21db751adb4d249bc5900a6967e54.ctex::
pillar_hit.png::CompressedTexture2D::9213848599413612844::1762701367::1762701368::1::::<><><>0<>0<>39ff07050d5c8967c4ab202497a4bc18<>res://.godot/imported/pillar_hit.png-26684a5bd15f0dd72227fc7eaba8fea9.ctex::
::res://assets/player/::1762699824
::res://assets/player/idle_anim/::1762699857
idle_back.png::CompressedTexture2D::6074720402164076522::1762699856::1762699857::1::::<><><>0<>0<>1b4401090291c0c8ccd97bfbd82770a0<>res://.godot/imported/idle_back.png-546431fd3e0c386b91b0dfb30af3c21a.ctex::
idle_front.png::CompressedTexture2D::2030246781556369841::1762699856::1762699857::1::::<><><>0<>0<>a8006d24f889d300169988524d71ef25<>res://.godot/imported/idle_front.png-52fac87d96d19db58c44eb90af914a7c.ctex::
idle_left.png::CompressedTexture2D::4472183171221621446::1762699856::1762699857::1::::<><><>0<>0<>364fba019fa5e608b53f8f0419d12c79<>res://.godot/imported/idle_left.png-026bcdd2da2bb9352494e68f450d9200.ctex::
idle_leftback.png::CompressedTexture2D::8220509799146529916::1762699856::1762699857::1::::<><><>0<>0<>df35d1e86eb8e599dc250c7ae4b8909c<>res://.godot/imported/idle_leftback.png-0127e5a8570dd59f74aa28a29b71b3e6.ctex::
idle_leftfront.png::CompressedTexture2D::5856912143868853229::1762699856::1762699857::1::::<><><>0<>0<>ed1576fd44dd4efb7156219f4d1b1586<>res://.godot/imported/idle_leftfront.png-f349f288c9934f87060d3215bc54f37b.ctex::
idle_right.png::CompressedTexture2D::4056563827049383724::1762699856::1762699857::1::::<><><>0<>0<>7895a44acb5941ff51efb19d6fb394d3<>res://.godot/imported/idle_right.png-eb4c250102c8c279cb5e480fcd897f7a.ctex::
idle_rightback.png::CompressedTexture2D::6475366736179401853::1762699856::1762699857::1::::<><><>0<>0<>dd12921ee89948e3ffbe97a056ce545e<>res://.godot/imported/idle_rightback.png-1e8482654763f7ed9453ed7abc5b325c.ctex::
idle_rightfront.png::CompressedTexture2D::7261320336393157357::1762699856::1762699857::1::::<><><>0<>0<>581f25cd62b6961d84ed8a68a79fcc96<>res://.godot/imported/idle_rightfront.png-f23f41fad3a04fbbb820fb97b5b2c853.ctex::
::res://assets/player/walk_anim/::1762699785
walk_back.png::CompressedTexture2D::3230851239864751187::1762698957::1762699773::1::::<><><>0<>0<>75cd3f112836a5a58a666a92111fad7c<>res://.godot/imported/walk_back.png-958c9564f8c4b83f1364f2b2019c5cc3.ctex::
walk_front.png::CompressedTexture2D::3431983047490925221::1762698957::1762699775::1::::<><><>0<>0<>2219d078d27e642734accee466688398<>res://.godot/imported/walk_front.png-70294ed48cd863ebaee3d3d314fb6276.ctex::
walk_left.png::CompressedTexture2D::6937091717779568454::1762698957::1762699777::1::::<><><>0<>0<>b39ba760190318f3de0ad250a69ad2d2<>res://.godot/imported/walk_left.png-897b6b30f9b06ff9a0b29ed911eb2848.ctex::
walk_leftback.png::CompressedTexture2D::284586066419936306::1762698957::1762699778::1::::<><><>0<>0<>7bc9aa0025cdfd753e5fe5af746edeaa<>res://.godot/imported/walk_leftback.png-8a4f0acfd0ae31be802d0f5fb23a94ff.ctex::
walk_leftfront.png::CompressedTexture2D::1849062621144959921::1762698957::1762699779::1::::<><><>0<>0<>0d8d276154be2180f4bf02ac83f5aefb<>res://.godot/imported/walk_leftfront.png-c2952a18a3f334bb7e6ad98070fc3af5.ctex::
walk_right.png::CompressedTexture2D::3591112676125093632::1762698957::1762699782::1::::<><><>0<>0<>caa6e0b06b4a50076e3017c784e35045<>res://.godot/imported/walk_right.png-dbb6be7574048071557789d07f356ec4.ctex::
walk_rightback.png::CompressedTexture2D::5413652564764136407::1762698957::1762699784::1::::<><><>0<>0<>45328bb2a14b8deef6e40d4f031f1404<>res://.godot/imported/walk_rightback.png-42e51023b84c128c970ac1b99b0a7108.ctex::
walk_rightfront.png::CompressedTexture2D::1870532050349442658::1762698957::1762699785::1::::<><><>0<>0<>8fdd4a5d7fad86c2366795c510d51a5f<>res://.godot/imported/walk_rightfront.png-882a87049e6c58a3e09198f8aa3d1bb2.ctex::
::res://scenes/::1762701287
fireball.tscn::PackedScene::8199826534540895123::1762701287::0::1::::<><><>0<>0<><>::uid://bb7xa8u82b1xq::::res://shaders/pixel_smooth.gdshader<>uid://bbiewngndcuww::::res://assets/effects/fireball/fireball_attack.png<>uid://dawk66wvisxps::::res://scripts/fireball.gd
world.tscn::PackedScene::2819574606589245596::1762700727::0::1::::<><><>0<>0<><>::uid://bb7xa8u82b1xq::::res://shaders/pixel_smooth.gdshader<>uid://clr5o2wuaa1c8::::res://scripts/player.gd<>uid://bex3jf44s5ggy::::res://icon.svg<>uid://cssv00wvaw755::::res://assets/player/idle_anim/idle_back.png<>uid://cs3g7hefwv6r6::::res://scripts/enemy.gd<>uid://36p4ri0hggrx::::res://assets/player/idle_anim/idle_front.png<>uid://b4ymg6f3xsg8m::::res://assets/player/idle_anim/idle_left.png<>uid://dpecuiibtutuy::::res://assets/player/idle_anim/idle_leftback.png<>uid://cppeqtk82oxvh::::res://assets/player/idle_anim/idle_leftfront.png<>uid://bx2bapw74nirs::::res://assets/player/idle_anim/idle_right.png<>uid://cyiylx02dq7i4::::res://assets/player/idle_anim/idle_rightback.png<>uid://dbpo5dd62aeh6::::res://assets/player/idle_anim/idle_rightfront.png<>uid://bmbbwa7teejhb::::res://assets/player/walk_anim/walk_back.png<>uid://bo5qi23nyjjtt::::res://assets/player/walk_anim/walk_front.png<>uid://c53m5fpnvvjjy::::res://assets/player/walk_anim/walk_left.png<>uid://eb4ddeeicwjy::::res://assets/player/walk_anim/walk_leftback.png<>uid://1lx15wcg55i0::::res://assets/player/walk_anim/walk_leftfront.png<>uid://brftdo462bo05::::res://assets/player/walk_anim/walk_right.png<>uid://cjeocjhnn1w5d::::res://assets/player/walk_anim/walk_rightback.png<>uid://1wdnimditvl7::::res://assets/player/walk_anim/walk_rightfront.png
::res://scripts/::1762700530
enemy.gd::GDScript::6094464951446121221::1762693616::0::1::::<>CharacterBody2D<><>0<>0<><>::
fireball.gd::GDScript::7205342554382455452::1762693510::0::1::::<>StaticBody2D<><>0<>0<><>::
player.gd::GDScript::5581861033146126669::1762700530::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://shaders/::1762693515
pixel_smooth.gdshader::Shader::2524067871996838238::1762693510::0::1::::<><><>0<>0<><>::
white_shadow.gdshader::Shader::150881962975085806::1762693510::0::1::::<><><>0<>0<><>::
